# PowerShellLog

./: README.md
Src/: PowerShellLog.sln
Src/DiStartupHelper/: DiStartupHelper.csproj  Usings.cs
Src/DiStartupHelper/Helpers/: ConfigHelper.cs  FSHelper.cs  FileSysHelper.cs  SeriLogHelper.cs
Src/PowerShellLog/: App.xaml  App.xaml.cs  AppSettings.json  AzureSqlPoc0.cs  EfHierPoc.xaml  EfHierPoc.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerShellLog.csproj  PowerShellLog.sln  ReadMe.md  Usings.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
Src/PowerShellLog.AzureSqlDb/: App.config  PowerShellLog.AzureSqlDb.csproj
Src/PowerShellLog.AzureSqlDb/DbModel/: A0DbContext.cs  Cmd.cs  Log.cs  UsageVw.cs
Src/PowerShellLog.AzureSqlDb/Properties/: AssemblyInfo.cs
Src/PowerShellLog.Db/: PowerShellLog.Db.csproj
Src/PowerShellLog.Db/Common/: FsToDbLoader.cs
Src/PowerShellLog.Db/DbModel/: A0DbContext.cs  Cmd.cs  Log.cs  MigrationHistory.cs  UsageVw.cs
Src/PowerShellLog.Package/: Package.appxmanifest  PowerShellLog.Pkg.Hm.wapproj  ReadMe.md
Src/PowerShellLog.Pkg.Wk/: Package.appxmanifest  PowerShellLog.Pkg.Wk.wapproj
Src/PowerShellLog/Helpers/: ConfigHelper.cs  FSHelper.cs  SeriLogHelper.cs
Src/PowerShellLog/Properties/: Resources.Designer.cs  Settings.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
Src/PowerShellLog/Properties/DataSources/: Db.PowerShellLog.DbModel.A0DbContext.datasource  Db.PowerShellLog.DbModel.Cmd.datasource  Db.PowerShellLog.DbModel.Log.datasource  Db.PowerShellLog.DbModel.UsageVw.datasource
